<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiujichina</groupId>
    <artifactId>jiujichina-jiuji-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  
  <artifactId>jiujichina-jiuji-facade-homepage</artifactId>
  <version>${jiujichina-jiuji-facade-homepage.version}</version>
  
  <dependencies>
  
   <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-vo</artifactId>
      <version>${jiujichina-jiuji-vo.version}</version> 
    </dependency>
    
  
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-facade-tbcarousel</artifactId>
      <version>${jiujichina-jiuji-facade-tbcarousel.version}</version> 
    </dependency>
      
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-facade-tbproduct</artifactId>
      <version>${jiujichina-jiuji-facade-tbproduct.version}</version> 
    </dependency>
    
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-facade-tbhot</artifactId>
      <version>${jiujichina-jiuji-facade-tbhot.version}</version> 
    </dependency>
    
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-facade-tbclass</artifactId>
      <version>${jiujichina-jiuji-facade-tbclass.version}</version> 
    </dependency>
    
     <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-facade-tbspecial</artifactId>
      <version>${jiujichina-jiuji-facade-tbspecial.version}</version> 
    </dependency>
    
  </dependencies>
  
 
  
  
</project>